﻿<!DOCTYPE>
<html>

<head>
    <title>audio element</title>
</head>

<body>
    <audio controls>
        <!-- Указание файлов, которые будут использоваться для воспроизведения браузером.
             Браузер начнет воспроизводить первый файл, формат которого поддерживает. 
        -->
        <source src="audio/Vivaldi.mp3">
        <source src="audio/Vivaldi.ogg">
        <a href="http://html5accessibility.com/">Браузер не поддерживает воспроизведение звуковых медиафайлов</a>
    </audio>
</body>
</html>
