﻿<!DOCTYPE html>
<html>
<head>
    <title>video element</title>
</head>
<body>

    <video controls loop poster="poster.png">
        <source src="video/vsvideo.mp4" />
        <source src="video/vsvideo.ogg" />
        <source src="video/vsvideo.webm" />
    </video>

    <ul>
        <li><strong>MP4</strong> &mdash; мультимедиа-контейнер для проприетарного кодека Н.264.</li>
        <li><strong>OGV</strong> &mdash; свободный мультимедиа-контейнер с открытым исходным кодом для кодека Theora. Результаты сжатия имеют более низкое качество, чем Н.264.</li>
        <li><strong>WEBM </strong>&mdash; еще один мультимедиа-контейнер с открытым исходным кодом, использующий новый бесплатный кодек VP8 от Google.</li>
    </ul>

</body>
</html>
